# Environment
NODE_ENV=development

# Local DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pos_db

# Neon (producción)
DATABASE_URL=

# JWT
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h
